<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>T-shirts</title>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
<header class="text-center margin-block-xl">
  <div class="container">
    <h1 class="page-title">T-Shirts</h1>
    <p>Browse our selection of high-quality t-shirts</p>
  </div>
</header>

<main>
  <div class="container">
    <div class="even-columns" style="--gap: 2rem">
      <article class="card" data-type="product">
        <img
          alt="White t-shirt with graphic of a man in black and white, and an orange box, with white text reading Out Cast inside it"
          src="assets/outcast.jpg"
        />

        <div class="card__content">
          <div>
            <p class="text-accent">Men's shirts</p>
            <h2>Out Cast</h2>
          </div>

          <div>
            <p class="price fw-bold">$23.99</p>
          </div>

          <button class="button" type="button">
            <span class="visually-hidden">add to cart</span>
            <img alt="" src="assets/plus-icon.svg">
          </button>
        </div>
      </article>

      <article class="card" data-type="product">
        <img
          alt="Black t-shirt with graphic of a skull hand making a peace sign"
          src="assets/peace.jpg"
        />

        <div class="card__content">
          <div>
            <p class="text-accent">Men's shirts</p>
            <h2>Peace</h2>
          </div>

          <div>
            <p class="price fw-bold">$23.99</p>
          </div>

          <button class="button" type="button">
            <span class="visually-hidden">add to cart</span>
            <img alt="" src="assets/plus-icon.svg">
          </button>
        </div>
      </article>

      <article class="card" data-type="product">
        <img
          alt="White t-shirt with typographic graphic of the word feline in gold color"
          src="assets/feline.jpg"
        />

        <div class="card__content">
          <div>
            <p class="text-accent">Woman's shirts</p>
            <h2>Feline</h2>
          </div>

          <div>
            <p class="price fw-bold">$23.99</p>
          </div>

          <button class="button" type="button">
            <span class="visually-hidden">add to cart</span>
            <img alt="" src="assets/plus-icon.svg">
          </button>
        </div>
      </article>
    </div>

    <h2 class="text-center fw-bold margin-block-xl">Browse other categories</h2>

    <div class="even-columns">
      <a class="[ card ] [ text-center ]" data-type="link-with-image" href="#">
        <img alt="" src="assets/outcast.jpg">
        <div class="card__content">
          <p>Men's shirts</p>
        </div>
      </a>

      <a class="[ card ] [ text-center ]" data-type="link-with-image" href="#">
        <img alt="" src="assets/feline.jpg">
        <div class="card__content">
          <p>Woman's shirts</p>
        </div>
      </a>

      <a class="[ card ] [ text-center ]" data-type="link-with-image" href="#">
        <img alt="" src="assets/w-jacket.jpg">
        <div class="card__content">
          <p>Woman's jackets</p>
        </div>
      </a>

      <a class="[ card ] [ text-center ]" data-type="link-with-image" href="#">
        <img alt="" src="assets/m-jacket.jpg">
        <div class="card__content">
          <p>Men's jackets</p>
        </div>
      </a>

      <a class="[ card ] [ text-center ]" data-type="link-with-image" href="#">
        <img alt="" src="assets/shoes.jpg">
        <div class="card__content">
          <p>Men's shoes</p>
        </div>
      </a>
    </div>
  </div>
</main>
</body>
</html>